RPC_HTTP_URL=https://mainnet.helius-rpc.com/?api-key=837c2c48-6328-44b6-a49f-3a25e0567a96
RPC_WS_URL=wss://mainnet.helius-rpc.com/?api-key=837c2c48-6328-44b6-a49f-3a25e0567a96
POOL_ADDRESS=DM7dfXxt2jRZxpfqwGxcbdeYDp3DdC43QbMCNLSww3AP
COMMITMENT=confirmed
INGEST_DEBUG=true
PORT=8080
